{
  "dev": {
    "username": "root",
    "password": null,
    "database": "tfca",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": { "charset": "utf8mb3", "dialectOptions": { "collate": "utf8mb4_general_ci" } }
  },
  "master": {
    "username": "idpadmin",
    "password": "idp@Root123",
    "database": "tfca",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": { "charset": "utf8mb3", "dialectOptions": { "collate": "utf8mb4_general_ci" } }
  },
  "slave": {
    "username": "sau",
    "password": "sauP@ssw0rd",
    "database": "tfca",
    "host": "192.168.1.84",
    "dialect": "mysql",
    "define": { "charset": "utf8mb3", "dialectOptions": { "collate": "utf8mb4_general_ci" } }
  }
}
